body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
}
body,* {
  scroll-behavior: smooth;
  
}
.header-content {
  height: 50vh;
  background: #000 ;
  position: relative;
  margin-top: -60px;
  display: flex;
  align-items: center;
}
.header-text h1 {
  color: #fff;
  font-size: 3em;
  font-weight: 300;
  text-transform: uppercase;
  text-align:left;
}

.header-text p {
  color: #fff;
  text-transform: capitalize;
  font-size: 15px;
}
.header-img img{
  width: 40%;
  position: absolute;
  right: 0;
  top: 0;
  filter: contrast(1.5);
  animation: float 4s infinite;
}
@keyframes float {
  50% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.about-text {
  padding: 3rem;
}

.about-text h4 {
  text-align: center;
  text-transform: capitalize;
  font-weight: 300;
  position: relative;
}
.about-text h4:before {
  left: 10%;
}

.about-text h4:after {
  right: 10%;
}


.about-text h4:before, .about-text h4:after {
  content: '';
  position: absolute;
  height: 1px ;
  width: 5%;
  background: #000;
  top: 50%;
  transform: translateY(-50%);
}

.card {
  height: 100%;
  border-radius: 20px;
}
.card .card-body svg {
  font-size: 30px;
    color: purple;
}

.card .card-body h6 {
  margin: 10px 0;
}


.card .card-body p {
  font-size: 14px;
  font-weight: 300;
}

/*product gallery page */


.gallery {
  padding: 3rem;
}

.gallery .col-sm-3 {
  margin: 10px 0; 
}

.shade {
  border-bottom: 3px inset #398bd5;
  height: 100%;
  width: 100%;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 15px #ddd;
  
  border-radius: 10px;
}

.gallery .shade img {
  width: 100%;
  transition: .4s ease;
}

.gallery .shade:hover img {
  transform: translateY(-8px)
}

/*order now page */

.input-area {
  width: 100%;
  padding: 3rem 5rem;
}

.input-area form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}


.input-area form input {
  display: block;
  width: 40%;
  margin: 20px 20px;
  border:none; 
  border-bottom: 1px solid #ddd;
  outline: none;
  padding: 0 15px;
}

.submit-btn {
      display: block;
    width: 200px !important;
    padding: .5rem !important;
    border-radius: 10px;
    background: #449ae9 !important;
    color: #fff !important;
    text-transform: uppercase;
    font-size: 14px;
}
@media (max-width:768px){
  .header-text h1 {
    font-size: 2em;
  }

  .input-area form input {
    width: 85%;
}
}

@media (max-width:767px) and (max-height: 360px){
.header-content {
    height: 82vh;
    margin-top: 0px;
}
}

@media (max-width:575px){
  .input-area {
    width: 100%;
    padding: 3rem 0rem;
}

.about-text .col-sm-4 {
  margin-top: 30px;
}

}

@media (max-width:425px){
  .header-text h1 {
    font-size: 1.5em;
  }
  .header-text p {
    font-size: 12px
  }

  .header-img img {
    right: 5%;
    top: 20%;
}
}


@media (max-width:360px){
  .header-img img {
    right: 5%;
    top: 25%;
}

.header-content {
    height: 40vh;
}
}

